<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StageActivity"
    android:background="@drawable/b12"
    android:orientation="vertical"
    android:weightSum="2"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"


            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/back"
            android:text=""
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/easy"
            android:layout_width="150dp"
            android:layout_height="74dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="10dp"
            android:text="normal"
            android:textAllCaps="true"
            android:textColor="#6c0707"
            android:textSize="20sp"
            android:textStyle="bold"


            android:background="@drawable/button" />

        <Button
            android:id="@+id/hard"
            android:layout_width="150dp"
            android:layout_height="75dp"

            android:layout_marginLeft="118dp"
            android:layout_marginTop="1dp"
            android:text="Difficult"
            android:textAllCaps="true"
            android:textColor="#6c0707"
            android:textSize="20sp"
            android:textStyle="bold"

            android:background="@drawable/button" />

    </LinearLayout>

</LinearLayout>